# cqrs-es

./: README.md  build.gradle  docker-compose.yml  settings.gradle
cqrses-axon/: build.gradle
cqrses-axon/src/main/java/poc/sb/cqrses/cqrses/: CqrsEsAxonApplication.java
cqrses-axon/src/main/java/poc/sb/cqrses/cqrses/controller/: OrderCommandHandler.java  OrderRestEndpoint.java
cqrses-axon/src/main/java/poc/sb/cqrses/cqrses/domain/command/: ConfirmOrderCommand.java  PlaceOrderCommand.java  ShipOrderCommand.java
cqrses-axon/src/main/java/poc/sb/cqrses/cqrses/domain/event/: OrderConfirmedEvent.java  OrderPlacedEvent.java  OrderShippedEvent.java
cqrses-axon/src/main/java/poc/sb/cqrses/cqrses/domain/model/: Order.java
cqrses-axon/src/main/java/poc/sb/cqrses/cqrses/view/: OrderedProductsEventHandler.java
cqrses-axon/src/main/java/poc/sb/cqrses/cqrses/view/query/: FindAllOrderedProductsQuery.java  OrderStatus.java  OrderedProduct.java
cqrses-axon/src/test/java/poc/sb/cqrses/cqrses/: CqrsEsApplicationTests.java  OrderAggregateUnitTest.java
cqrses-custom/: build.gradle
cqrses-custom/src/main/java/poc/sb/cqrses/custom/: CqrsEsCustomApplication.java
cqrses-custom/src/main/java/poc/sb/cqrses/custom/config/: RedisConfig.java  SwaggerConfig.java
cqrses-custom/src/main/java/poc/sb/cqrses/custom/controller/: EmailCommandController.java  EmailEventHandler.java  EmailViewController.java
cqrses-custom/src/main/java/poc/sb/cqrses/custom/domain/event/: EmailReadEvent.java  EmailReceivedEvent.java  EmailStarredEvent.java
cqrses-custom/src/main/java/poc/sb/cqrses/custom/domain/model/: Email.java
cqrses-custom/src/main/java/poc/sb/cqrses/custom/view/: EmailView.java
cqrses-custom/src/main/java/poc/sb/cqrses/custom/view/repository/: EmailViewRepository.java  EmailViewRepositoryCustom.java  EmailViewRepositoryImpl.java
cqrses-custom/src/main/resources/: application.yml
(+1 files in other folders)
