

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'poc.sb.cqrses'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    compile 'redis.clients:jedis:2.8.1'

    //implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

/*
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
*/

    // implementation 'com.h2database:h2'  // runtime



}

