

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'poc.sb.cqrses'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'


    // implementation 'org.axonframework.extensions.mongo:axon-mongo:4.1.1'

    implementation('org.axonframework:axon-spring-boot-starter:4.1.1') {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.axonframework:axon-test:4.1.1'

    // testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    implementation 'com.h2database:h2'  // runtime


}

